<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" href="Google-App-Recent-tab.png">
    <title>Google</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="viewport">
      <div class="searchspace">
        <img alt="Google" class="google-logo" src="https://www.google.dk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        <form class="searchform" action="formDest.txt" method="post">
          <div class="search">
            <input type="text" id="searchbox" name="searchtext"/>
            <button type="submit">Google Search</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>